{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": false, // Turn off all strict type-checking options
    "noImplicitAny": false, // Allow variables of type 'any'
    "strictNullChecks": false, // Allow null and undefined values
    "strictFunctionTypes": false, // Allow function type variance
    "strictPropertyInitialization": false, // Disable strict property initialization checks
    "noImplicitThis": false, // Allow 'this' to be of type 'any'
    "alwaysStrict": false, // Disable 'use strict' mode
    "noImplicitReturns": false, // Allow functions with implicit return
    "noImplicitThis": false // Allow 'this' to be implicitly of type 'any'
  }
}
